# playground

./: .classpath  .project  LinuxMonitorScript.txt  README.md
Games/Game26/tims_adventure-1.0/src/etc/: constants.py
HackerRank/: GitNotic.txt  Git_notic_2019Oct.txt  Readme.txt
HackerRank/src/prepare/array/: DS_2d_array.java  HeightofaBinaryTree.java  LeftRotation.java  MinimumSwaps2.java  NewYearChaos.java  SockMerchant.java
HackerRank/src/prepare/hashmap/: MinimumAbsoluteDifference.java  RansomNote.java
HackerRank/src/prepare/tree/: HeightofaBinaryTree.java
TensorFlow01/: .project  StudyLog.md  pom.xml
TensorFlow01/src/main/java/com/arisosoft/tensorflow/: HelloTF.java  LabelImage.java  Study1.md  Task01.java
angular5/client/portal/: README.md  package-lock.json  package.json
angular5/client/portal/src/app/: app.component.spec.ts
angularjs/hi/: README.md  package-lock.json  package.json
angularjs/ng-tetris/: README.md  package-lock.json  package.json
leetcode/arisoleetcode/: .project  pom.xml
leetcode/arisoleetcode/src/main/java/leetcode/ariso/ailpayreport/: AliPayDataModel.java  AnalysisAlipayCSV.java  App.java
leetcode/arisoleetcode/src/test/java/leetcode/ariso/arisoleetcode/: AppTest.java
python/001/: FFT01.py  FFT02.py  FFT03.py  FFT04.py  FFT05.py  FFT06.py  Readme.md
vertweb/: .classpath  .project  pom.xml
vertweb/db/: wiki.lck  wiki.lobs  wiki.properties  wiki.script
vertweb/src/main/asciidoc/: dataobjects.adoc
vertweb/src/main/java/com/ariso/blockchain/: ESignature.java  Message.java  package-info.java
vertweb/src/main/java/com/ariso/jtrade/: ComponentSeries.java  Element.java  FastJsonLoadTD.java  FullClosure.java  Meta.java  MetaData.java  StockInfo.java  TDTimeData1.java  TDdata1.json  TDdata2.json  TickData.java  TimeService.java
vertweb/src/main/java/com/ariso/qtyahoo/: CSVDataLoader.java  YahooData.java  package-info.java
vertweb/src/main/java/com/ariso/vertxstudy/todolist/: Constants.java  RestfulApiVerticle.java  RxTodoVerticle.java  TodoEntity.java  TodoService.java  package-info.java
vertweb/src/main/java/com/ariso/vertxwiki/: WikiPageEntity.java  WikiService.java  package-info.java
vertweb/src/main/java/com/ariso/vhmm/: HmmMachine.java  NextProbaility.java  Observation.java  State.java  WeatherExample.java
vertweb/src/main/java/com/ariso/vxfindex/: FileSystemIndexer.java  FolderScaner.java
vertweb/src/main/java/com/arisosoftware/vertweb/: Main.java  MyFirstVerticle.java
vertweb/src/main/java/com/hankcs/algorithm/: Viterbi.java
vertweb/src/main/java/io/vertx/guides/wiki/: MainVerticle.java
vertweb/src/main/java/reference_1/: ClassDictionary.java  CommonTools.java  Crossword.java  HiddenStates.java  HmmSegmenter.java  LetterClassPair.java  LetterDictionary.java  SegmentationHmmFactory.java  Test.java  Training.java
vertweb/src/main/resources/templates/TODO/: todo.html  todo.js
vertxbench/vertbench/: .classpath  .project  README.md  pom.xml
vertxbench/vertbench/src/main/java/com/arisosoftware/: LinkedNode.java  MyLinkedList.java
vertxbench/vertbench/src/main/java/com/arisosoftware/simulator/: Cell.java  MessageKey.java  README.md  World.java
vertxbench/vertbench/src/main/java/com/arisosoftware/simulator/cell/: Cell.java  MessageKey.java  Sheep.java  World.java
vertxbench/vertbench/src/main/java/com/arisosoftware/simulator/farm/: Farm.java  MESSAGE.java  README.md  Rabbit.java
vertxbench/vertbench/src/main/java/com/arisosoftware/vertbench/: BenchApp.java  MainVerticle.java  Murmur3.java  OldMultiThreadDemo.java  StopWatchInfo.java  TestClusterApp.java  ThreadPools.java  WorkerVerticle.java
vertxbench/vertbench/src/main/java/com/arisosoftware/vertbench/cpu/: Crossword.java  Murmur3.java
vertxbench/vertbench/src/main/resources/: ExecuteLog.md  app.conf
votersa/: .classpath  .project  README.md  pom.xml
votersa/.sts4-cache/: classpath-data.json
votersa/src/com/arisosoftware/: Main.java
votersa/src/com/arisosoftware/aesrsa/util/: AES.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
votersa/src/com/arisosoftware/rsautil/: AES.java  ConstName.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  LevelDBDAO.java  RSA.java  SecureRandomUtil.java
