
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arisosoft.tensorflow</groupId>
	<artifactId>hellotf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<exec.mainClass>com.arisosoft.tensorflow.HelloTF</exec.mainClass>
		<!-- The sample code requires at least JDK 1.7. -->
		<!-- The maven compiler plugin defaults to a lower version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.8.0</version>
		</dependency>
 
	<!-- 
	<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_jni_gpu</artifactId>
			<version>1.8.0</version>
		</dependency>
	
	 -->	

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.arisosoft.tensorflow.HelloTF</Main-Class>
									</manifestEntries>
								</transformer>

							</transformers>
							<artifactSet></artifactSet>
							<outputFile>${project.build.directory}/HelloTF-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>