<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arisosoftware</groupId>
	<artifactId>vertweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<vertx.version>3.5.1</vertx.version>
		<junit.version>4.12</junit.version>
		<vertxunit.version>3.0.0</vertxunit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>


		<!-- tag::web-deps[] -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-freemarker</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.13</version>
		</dependency>
		<!-- end::web-deps[] -->

		<!-- tag::db-deps[] -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>
		<!-- end::db-deps[] -->

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2</artifactId>
			<version>${vertx.version}</version>
		</dependency>



		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-redis-client</artifactId> 
			<version>${vertx.version}</version> </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>

	 


		<!-- tag::logger[] -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- end::logger[] -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertxunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Uncomment if you want to enable clustering with Hazelcast <dependency> 
			<groupId>io.vertx</groupId> <artifactId>vertx-hazelcast</artifactId> <version>${vertx.version}</version> 
			</dependency> -->
		<!-- Uncomment if you want to use the async database service <dependency> 
			<groupId>io.vertx</groupId> <artifactId>vertx-mysql-postgresql-client</artifactId> 
			<version>${vertx.version}</version> </dependency> -->
		<!-- Uncomment if you want to enable async mail sending service <dependency> 
			<groupId>io.vertx</groupId> <artifactId>vertx-mail-client</artifactId> <version>${vertx.version}</version> 
			</dependency> -->
		<!-- Uncomment if you want to enable reactive streams <dependency> <groupId>io.vertx</groupId> 
			<artifactId>vertx-reactive-streams</artifactId> <version>${vertx.version}</version> 
			</dependency> -->
		<!-- Uncomment if you want to enable mongo DB service <dependency> <groupId>io.vertx</groupId> 
			<artifactId>vertx-mongo-client</artifactId> <version>${vertx.version}</version> 
			</dependency> -->
		<!-- Uncomment if you want to enable metrics <dependency> <groupId>io.vertx</groupId> 
			<artifactId>vertx-dropwizard-metrics</artifactId> <version>${vertx.version}</version> 
			</dependency> -->
		<!-- Uncomment if you want to enable the JDBC database service <dependency> 
			<groupId>io.vertx</groupId> <artifactId>vertx-jdbc-client</artifactId> <version>${vertx.version}</version> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>io.vertx.guides.wiki.MainVerticle</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet></artifactSet>
							<outputFile>${project.build.directory}/vertweb-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<annotationProcessors>
								<annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
							</annotationProcessors>
							<generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
							<compilerArgs>
								<arg>-AoutputDirectory=${project.basedir}/src/main</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>io.vertx.core.Starter</mainClass>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
					</additionalClasspathElements>
					<systemProperties>
						<systemProperty>
							<key>vertx.deployment.options.redeploy</key>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<key>vertx.deployment.options.redeployScanPeriod</key>
							<value>100</value>
						</systemProperty>
					</systemProperties>
					<arguments>
						<argument>run</argument>

						<argument>io/vertx/guides/wiki/MainVerticle.java</argument>
						<!-- <argument>-cluster</argument> <argument>-cluster-host</argument> 
							<argument>127.0.0.1</argument> -->
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
